WpfPlayground/TriggersConverters/Trigger01.xaml

<Window x:Class="WpfPlayground.TriggersConverters.Trigger01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.TriggersConverters"
        mc:Ignorable="d"
        Title="Trigger01" Height="350" Width="500" Name="win">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <Style x:Key="Trigger01" TargetType="Button">                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Trigger02" TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation AutoReverse="True"  Storyboard.TargetProperty="Width" To="200" Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
            <!-- Makes textbox bigger-->
            <ScaleTransform x:Key="mnuBigScale" ScaleX="2" ScaleY="2"/>
            <OuterGlowBitmapEffect x:Key="mnuBitmapEffect"/>

            <Style x:Key="Trigger03" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="yellow"/>
                        <Setter Property="BitmapEffect" Value="{StaticResource mnuBitmapEffect}"/>
                        <Setter Property="LayoutTransform" Value="{StaticResource mnuBigScale}"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="DataTrigger01" TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding EmployeeSingle.Name}" Value="Alan1">
                        <Setter Property="Background" Value="blue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EmployeeSingle.Name}" Value="Alan2">
                        <Setter Property="Background" Value="red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <local:LessThanTwentyConverter x:Key="LessThanTwentyConv" />
            <Style x:Key="DataTrigger02" TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding EmployeeSingle.Age, Converter={StaticResource LessThanTwentyConv}}" Value="True">
                        <Setter Property="Background" Value="green"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <local:WithinRangeConverter x:Key="WithinRangeConv" />

        </Grid.Resources>

        <WrapPanel Grid.Row="0" x:Name="WP1">
            <Button Content="Trigger01" Width="100"  Height="50" Background="Red" Style="{StaticResource Trigger01}" />
            <Button Content="Trigger02" Width="100"  Height="50" Style="{StaticResource Trigger02}" />
            <TextBox Text="ALAN" Width="100" Height="20" Margin="3" Style="{StaticResource Trigger03}" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" x:Name="WP2" Orientation="Vertical">
            <Label Content="Below uses simple data trigger, type Alan1 or Alan2"/>
            <TextBox Text="{Binding EmployeeSingle.Name, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="20" Style="{StaticResource DataTrigger01}" HorizontalAlignment="Left"/>

            <Label Content="A data trigger using a value converter. Type a number that is &lt;20" />
            <TextBox Text="{Binding EmployeeSingle.Age, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="20" Style="{StaticResource DataTrigger02}" HorizontalAlignment="Left"/>

            <Label Content="Binds to height of window and datatrigger makes bg red when between 300 and 400" />
            <TextBox Width="150" 
                     Height="20"
                     HorizontalAlignment="Left"
                     Text="{Binding ElementName=win, Path=Height, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=win, Path=Height, Converter={StaticResource WithinRangeConv}}" Value="True" >
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </WrapPanel>



    </Grid>
</Window>
