WpfPlayground/TriggersConverters/ValidationRule01.xaml

<Window x:Class="WpfPlayground.TriggersConverters.ValidationRule01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.TriggersConverters"
        mc:Ignorable="d"
        Title="ValidationRule01" Height="450" Width="650">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Text="{Binding UserNameValidation01, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="1" 
                     Margin="5" 
                     Text="{Binding UserNameValidation02, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True }" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Foreground" Value="red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <TextBox Grid.Column="2" 
                     Margin="5"
                     Text="{Binding UserNameValidation03, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }">

            </TextBox>

            <TextBox Grid.Column="3" Margin="5">
                <TextBox.Text>
                    <Binding Path="UserNameValidation04" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:CharacterRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Window>
