WpfPlayground/InterviewPractice/InterviewMainWindow.xaml

<Window x:Class="WpfPlayground.InterviewPractice.InterviewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.InterviewPractice" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="InterviewMainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:DashboardViewModel}" >
                <local:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TPLDataflowViewModel}" >
                <local:TPLDataflowView />
            </DataTemplate>
            
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="auto">
            <MenuItem Header="File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View" />
        </Menu>
        <local:LeftMenu DockPanel.Dock="Left" />
        <UserControl Content="{Binding MainAreaViewModel}" Margin="10" />
    </DockPanel>

</Window>
