WpfPlayground/InterviewPractice/LeftMenu.xaml

<UserControl x:Class="WpfPlayground.InterviewPractice.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayground.InterviewPractice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <StackPanel Background="LightGray">

            <Expander Header="Dashboard" IsExpanded="False" Background="LightGray">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Stocks" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ShowStockDashboardCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Expander>

            <Expander Header="Parallel" IsExpanded="False" Background="LightGray">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="TPL Dataflow" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RunTPLDataflowCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Expander>

            <Expander Header="Algorithms" IsExpanded="False" Background="LightGray">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Algo Problems" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RunAlgoProblemsCommand}" CommandParameter="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Quicksort" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RunQuicksortCommand}" CommandParameter="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Binary Search" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RunBinarySearchCommand}" CommandParameter="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Bubble Sort" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RunBubbleSortCommand}" CommandParameter="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Graph" Padding="25 5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RunGraphCommand}" CommandParameter="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Expander>

        </StackPanel>

    </Grid>
</UserControl>
