WpfPlayground/AnimationShapesEtc/Anim01.xaml

<Window x:Class="WpfPlayground.AnimationShapesEtc.Anim01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.AnimationShapesEtc"
        mc:Ignorable="d"
        Title="Anim01" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Canvas>
                    <TextBlock Text="ALAN DIAS" >
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter"  >
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                                                     Duration="0:0:3" 
                                                     From="5" 
                                                     To="300" 
                                                     RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Canvas>
            </StackPanel>

            <StackPanel Margin="0,40,0,0" Width="Auto" HorizontalAlignment="Left">
                <TextBlock Text="HELLO">
                    <TextBlock.LayoutTransform>
                        <RotateTransform x:Name="RT"/>
                    </TextBlock.LayoutTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RT" 
                                                     Storyboard.TargetProperty="Angle"
                                                     Duration="0:0:1"                                                                                                          
                                                     To="90"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,40,0,0" Width="Auto" HorizontalAlignment="Left">
                <TextBlock Text="HELLO">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="TT"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="TT" 
                                                     Storyboard.TargetProperty="X"
                                                     Duration="0:0:1" 
                                                     From="0"
                                                     To="400"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Blinking for 3 seconds" >
                    <TextBlock.Background>
                        <SolidColorBrush x:Name="bg"/>
                    </TextBlock.Background>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="bg" 
                                                    Storyboard.TargetProperty="Color" 
                                                    To="Red" 
                                                    Duration="0:0:1" 
                                                    AutoReverse="True"
                                                    RepeatBehavior="3x"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
