WpfPlayground/AnimationShapesEtc/OpacityAndMove.xaml

<Window x:Class="WpfPlayground.AnimationShapesEtc.OpacityAndMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.AnimationShapesEtc"
        mc:Ignorable="d"
        Title="OpacityAndMove" Height="200" Width="300">
    <Grid>
        
        <Grid.Resources>
            <Style x:Key="BS2" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded"  >
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                                     Duration="0:0:1" 
                                                     From="-100" 
                                                     To="0" 
                                                     />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="0:0:2"
                                                 From=".1"
                                                 To="1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Canvas x:Name="MoveableCanvas" >
            <Border Style="{StaticResource BS2}" Background="Red"  x:Name="MyBorder"  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="75" Height="50" />
        </Canvas>
    </Grid>
</Window>
