WpfPlayground/Style/Style01Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfPlayground.Style">

    <LinearGradientBrush x:Key="WinBackground" EndPoint="1.049,-0.409" StartPoint="0.037,0.271">
        <GradientStop Color="#FF000000" Offset="0.004"/>
        <GradientStop Color="#FF4D4D4D" Offset="0.321"/>
        <GradientStop Color="#FF2C2C2C" Offset="0.554"/>
        <GradientStop Color="#FF7C7C7C" Offset="0.701"/>
        <GradientStop Color="#FF323131" Offset="0.732"/>
    </LinearGradientBrush>

    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
    <Style x:Key="MBS" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#d1d0cf" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2"
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="Black" />-->
                            <Setter TargetName="border" Property="Background" Value="#9c9a98"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">

            </EventTrigger>

        </Style.Triggers>
    </Style>    

</ResourceDictionary>